package ru.statix.api.bukkit.protocollib.entity;

/**
 * Ну как бы будем честны, этот код и идею я взял у ItzStonlex, в принципе
 * работает весьма не плохо :)
 */
public enum FakeEntityScope {

    /**
     * Существо с данной видимостью будет
     * виден всем игрокам в сети, и даже новым,
     * таким образом его не нужно будет спавнить
     * вручную, создавая новые объекты
     */
    PUBLIC,

    /**
     * Существо с приватной видимостью
     * необходимо спавнить вручную, самостоятельно
     * он устанавливаться никому не будет :(
     */
    PRIVATE,

    ;
}
